2019/04/30-13:02:05.122456 7fbf57eaa700 RocksDB version: 5.15.10
2019/04/30-13:02:05.122489 7fbf57eaa700 Git sha rocksdb_build_git_sha:
2019/04/30-13:02:05.122491 7fbf57eaa700 Compile date Oct  9 2018
2019/04/30-13:02:05.122499 7fbf57eaa700 DB SUMMARY
2019/04/30-13:02:05.122527 7fbf57eaa700 SST files in /home/gael/Mirror/dev/TestChains/Pantheon/pantheon-1.1.0-RC1/Clique-Network/Node-1/Node-1/data/database dir, Total Num: 0, files: 
2019/04/30-13:02:05.122533 7fbf57eaa700 Write Ahead Log file in /home/gael/Mirror/dev/TestChains/Pantheon/pantheon-1.1.0-RC1/Clique-Network/Node-1/Node-1/data/database: 
2019/04/30-13:02:05.122536 7fbf57eaa700                         Options.error_if_exists: 0
2019/04/30-13:02:05.122538 7fbf57eaa700                       Options.create_if_missing: 1
2019/04/30-13:02:05.122539 7fbf57eaa700                         Options.paranoid_checks: 1
2019/04/30-13:02:05.122540 7fbf57eaa700                                     Options.env: 0x7fbf215b8100
2019/04/30-13:02:05.122541 7fbf57eaa700                                Options.info_log: 0x7fbf50efa1f0
2019/04/30-13:02:05.122542 7fbf57eaa700                Options.max_file_opening_threads: 16
2019/04/30-13:02:05.122544 7fbf57eaa700                              Options.statistics: 0x7fbf50ed6a70
2019/04/30-13:02:05.122545 7fbf57eaa700                               Options.use_fsync: 0
2019/04/30-13:02:05.122546 7fbf57eaa700                       Options.max_log_file_size: 0
2019/04/30-13:02:05.122547 7fbf57eaa700                  Options.max_manifest_file_size: 1073741824
2019/04/30-13:02:05.122549 7fbf57eaa700                   Options.log_file_time_to_roll: 0
2019/04/30-13:02:05.122550 7fbf57eaa700                       Options.keep_log_file_num: 1000
2019/04/30-13:02:05.122551 7fbf57eaa700                    Options.recycle_log_file_num: 0
2019/04/30-13:02:05.122553 7fbf57eaa700                         Options.allow_fallocate: 1
2019/04/30-13:02:05.122554 7fbf57eaa700                        Options.allow_mmap_reads: 0
2019/04/30-13:02:05.122555 7fbf57eaa700                       Options.allow_mmap_writes: 0
2019/04/30-13:02:05.122556 7fbf57eaa700                        Options.use_direct_reads: 0
2019/04/30-13:02:05.122558 7fbf57eaa700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/30-13:02:05.122559 7fbf57eaa700          Options.create_missing_column_families: 0
2019/04/30-13:02:05.122560 7fbf57eaa700                              Options.db_log_dir: 
2019/04/30-13:02:05.122561 7fbf57eaa700                                 Options.wal_dir: /home/gael/Mirror/dev/TestChains/Pantheon/pantheon-1.1.0-RC1/Clique-Network/Node-1/Node-1/data/database
2019/04/30-13:02:05.122563 7fbf57eaa700                Options.table_cache_numshardbits: 6
2019/04/30-13:02:05.122564 7fbf57eaa700                      Options.max_subcompactions: 1
2019/04/30-13:02:05.122565 7fbf57eaa700                  Options.max_background_flushes: -1
2019/04/30-13:02:05.122567 7fbf57eaa700                         Options.WAL_ttl_seconds: 0
2019/04/30-13:02:05.122568 7fbf57eaa700                       Options.WAL_size_limit_MB: 0
2019/04/30-13:02:05.122570 7fbf57eaa700             Options.manifest_preallocation_size: 4194304
2019/04/30-13:02:05.122571 7fbf57eaa700                     Options.is_fd_close_on_exec: 1
2019/04/30-13:02:05.122573 7fbf57eaa700                   Options.advise_random_on_open: 1
2019/04/30-13:02:05.122574 7fbf57eaa700                    Options.db_write_buffer_size: 0
2019/04/30-13:02:05.122576 7fbf57eaa700                    Options.write_buffer_manager: 0x7fbf50efa640
2019/04/30-13:02:05.122578 7fbf57eaa700         Options.access_hint_on_compaction_start: 1
2019/04/30-13:02:05.122579 7fbf57eaa700  Options.new_table_reader_for_compaction_inputs: 0
2019/04/30-13:02:05.122581 7fbf57eaa700           Options.random_access_max_buffer_size: 1048576
2019/04/30-13:02:05.122582 7fbf57eaa700                      Options.use_adaptive_mutex: 0
2019/04/30-13:02:05.122584 7fbf57eaa700                            Options.rate_limiter: (nil)
2019/04/30-13:02:05.122586 7fbf57eaa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/30-13:02:05.122614 7fbf57eaa700                       Options.wal_recovery_mode: 2
2019/04/30-13:02:05.122616 7fbf57eaa700                  Options.enable_thread_tracking: 0
2019/04/30-13:02:05.122617 7fbf57eaa700                  Options.enable_pipelined_write: 0
2019/04/30-13:02:05.122617 7fbf57eaa700         Options.allow_concurrent_memtable_write: 1
2019/04/30-13:02:05.122618 7fbf57eaa700      Options.enable_write_thread_adaptive_yield: 1
2019/04/30-13:02:05.122619 7fbf57eaa700             Options.write_thread_max_yield_usec: 100
2019/04/30-13:02:05.122619 7fbf57eaa700            Options.write_thread_slow_yield_usec: 3
2019/04/30-13:02:05.122620 7fbf57eaa700                               Options.row_cache: None
2019/04/30-13:02:05.122621 7fbf57eaa700                              Options.wal_filter: None
2019/04/30-13:02:05.122622 7fbf57eaa700             Options.avoid_flush_during_recovery: 0
2019/04/30-13:02:05.122622 7fbf57eaa700             Options.allow_ingest_behind: 0
2019/04/30-13:02:05.122623 7fbf57eaa700             Options.preserve_deletes: 0
2019/04/30-13:02:05.122624 7fbf57eaa700             Options.two_write_queues: 0
2019/04/30-13:02:05.122624 7fbf57eaa700             Options.manual_wal_flush: 0
2019/04/30-13:02:05.122626 7fbf57eaa700             Options.max_background_jobs: 2
2019/04/30-13:02:05.122627 7fbf57eaa700             Options.max_background_compactions: -1
2019/04/30-13:02:05.122628 7fbf57eaa700             Options.avoid_flush_during_shutdown: 0
2019/04/30-13:02:05.122628 7fbf57eaa700           Options.writable_file_max_buffer_size: 1048576
2019/04/30-13:02:05.122629 7fbf57eaa700             Options.delayed_write_rate : 16777216
2019/04/30-13:02:05.122630 7fbf57eaa700             Options.max_total_wal_size: 0
2019/04/30-13:02:05.122631 7fbf57eaa700             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/30-13:02:05.122631 7fbf57eaa700                   Options.stats_dump_period_sec: 600
2019/04/30-13:02:05.122632 7fbf57eaa700                          Options.max_open_files: 1024
2019/04/30-13:02:05.122633 7fbf57eaa700                          Options.bytes_per_sync: 0
2019/04/30-13:02:05.122634 7fbf57eaa700                      Options.wal_bytes_per_sync: 0
2019/04/30-13:02:05.122634 7fbf57eaa700       Options.compaction_readahead_size: 0
2019/04/30-13:02:05.122635 7fbf57eaa700 Compression algorithms supported:
2019/04/30-13:02:05.122636 7fbf57eaa700 	kZSTDNotFinalCompression supported: 1
2019/04/30-13:02:05.122643 7fbf57eaa700 	kZSTD supported: 1
2019/04/30-13:02:05.122644 7fbf57eaa700 	kXpressCompression supported: 0
2019/04/30-13:02:05.122645 7fbf57eaa700 	kLZ4HCCompression supported: 1
2019/04/30-13:02:05.122645 7fbf57eaa700 	kLZ4Compression supported: 1
2019/04/30-13:02:05.122646 7fbf57eaa700 	kBZip2Compression supported: 1
2019/04/30-13:02:05.122647 7fbf57eaa700 	kZlibCompression supported: 1
2019/04/30-13:02:05.122648 7fbf57eaa700 	kSnappyCompression supported: 1
2019/04/30-13:02:05.122652 7fbf57eaa700 Fast CRC32 supported: Not supported on x86
2019/04/30-13:02:05.122752 7fbf57eaa700 [db/db_impl_open.cc:223] Creating manifest 1 
2019/04/30-13:02:05.145299 7fbf57eaa700 [db/version_set.cc:3248] Recovering from manifest file: MANIFEST-000001
2019/04/30-13:02:05.145352 7fbf57eaa700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/04/30-13:02:05.145355 7fbf57eaa700               Options.comparator: leveldb.BytewiseComparator
2019/04/30-13:02:05.145356 7fbf57eaa700           Options.merge_operator: None
2019/04/30-13:02:05.145357 7fbf57eaa700        Options.compaction_filter: None
2019/04/30-13:02:05.145358 7fbf57eaa700        Options.compaction_filter_factory: None
2019/04/30-13:02:05.145358 7fbf57eaa700         Options.memtable_factory: SkipListFactory
2019/04/30-13:02:05.145359 7fbf57eaa700            Options.table_factory: BlockBasedTable
2019/04/30-13:02:05.145376 7fbf57eaa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf50ef9700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf50d9a0a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/04/30-13:02:05.145413 7fbf57eaa700        Options.write_buffer_size: 67108864
2019/04/30-13:02:05.145414 7fbf57eaa700  Options.max_write_buffer_number: 2
2019/04/30-13:02:05.145416 7fbf57eaa700          Options.compression: Snappy
2019/04/30-13:02:05.145417 7fbf57eaa700                  Options.bottommost_compression: Disabled
2019/04/30-13:02:05.145418 7fbf57eaa700       Options.prefix_extractor: nullptr
2019/04/30-13:02:05.145418 7fbf57eaa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/30-13:02:05.145419 7fbf57eaa700             Options.num_levels: 7
2019/04/30-13:02:05.145420 7fbf57eaa700        Options.min_write_buffer_number_to_merge: 1
2019/04/30-13:02:05.145421 7fbf57eaa700     Options.max_write_buffer_number_to_maintain: 2
2019/04/30-13:02:05.145421 7fbf57eaa700            Options.bottommost_compression_opts.window_bits: -14
2019/04/30-13:02:05.145422 7fbf57eaa700                  Options.bottommost_compression_opts.level: 32767
2019/04/30-13:02:05.145423 7fbf57eaa700               Options.bottommost_compression_opts.strategy: 0
2019/04/30-13:02:05.145424 7fbf57eaa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/04/30-13:02:05.145424 7fbf57eaa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/04/30-13:02:05.145425 7fbf57eaa700                  Options.bottommost_compression_opts.enabled: false
2019/04/30-13:02:05.145426 7fbf57eaa700            Options.compression_opts.window_bits: -14
2019/04/30-13:02:05.145426 7fbf57eaa700                  Options.compression_opts.level: 32767
2019/04/30-13:02:05.145427 7fbf57eaa700               Options.compression_opts.strategy: 0
2019/04/30-13:02:05.145428 7fbf57eaa700         Options.compression_opts.max_dict_bytes: 0
2019/04/30-13:02:05.145428 7fbf57eaa700         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/30-13:02:05.145429 7fbf57eaa700                  Options.compression_opts.enabled: false
2019/04/30-13:02:05.145430 7fbf57eaa700      Options.level0_file_num_compaction_trigger: 4
2019/04/30-13:02:05.145431 7fbf57eaa700          Options.level0_slowdown_writes_trigger: 20
2019/04/30-13:02:05.145431 7fbf57eaa700              Options.level0_stop_writes_trigger: 36
2019/04/30-13:02:05.145432 7fbf57eaa700                   Options.target_file_size_base: 67108864
2019/04/30-13:02:05.145433 7fbf57eaa700             Options.target_file_size_multiplier: 1
2019/04/30-13:02:05.145434 7fbf57eaa700                Options.max_bytes_for_level_base: 268435456
2019/04/30-13:02:05.145434 7fbf57eaa700 Options.level_compaction_dynamic_level_bytes: 0
2019/04/30-13:02:05.145435 7fbf57eaa700          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/30-13:02:05.145437 7fbf57eaa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/30-13:02:05.145438 7fbf57eaa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/30-13:02:05.145439 7fbf57eaa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/30-13:02:05.145439 7fbf57eaa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/30-13:02:05.145440 7fbf57eaa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/30-13:02:05.145441 7fbf57eaa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/30-13:02:05.145442 7fbf57eaa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/30-13:02:05.145458 7fbf57eaa700       Options.max_sequential_skip_in_iterations: 8
2019/04/30-13:02:05.145459 7fbf57eaa700                    Options.max_compaction_bytes: 1677721600
2019/04/30-13:02:05.145460 7fbf57eaa700                        Options.arena_block_size: 8388608
2019/04/30-13:02:05.145460 7fbf57eaa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/30-13:02:05.145461 7fbf57eaa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/30-13:02:05.145462 7fbf57eaa700       Options.rate_limit_delay_max_milliseconds: 100
2019/04/30-13:02:05.145463 7fbf57eaa700                Options.disable_auto_compactions: 1
2019/04/30-13:02:05.145464 7fbf57eaa700                        Options.compaction_style: kCompactionStyleLevel
2019/04/30-13:02:05.145466 7fbf57eaa700                          Options.compaction_pri: kByCompensatedSize
2019/04/30-13:02:05.145466 7fbf57eaa700 Options.compaction_options_universal.size_ratio: 1
2019/04/30-13:02:05.145467 7fbf57eaa700 Options.compaction_options_universal.min_merge_width: 2
2019/04/30-13:02:05.145468 7fbf57eaa700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/30-13:02:05.145469 7fbf57eaa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/30-13:02:05.145469 7fbf57eaa700 Options.compaction_options_universal.compression_size_percent: -1
2019/04/30-13:02:05.145470 7fbf57eaa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/30-13:02:05.145471 7fbf57eaa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/30-13:02:05.145472 7fbf57eaa700 Options.compaction_options_fifo.allow_compaction: 0
2019/04/30-13:02:05.145472 7fbf57eaa700 Options.compaction_options_fifo.ttl: 0
2019/04/30-13:02:05.145473 7fbf57eaa700                   Options.table_properties_collectors: 
2019/04/30-13:02:05.145474 7fbf57eaa700                   Options.inplace_update_support: 0
2019/04/30-13:02:05.145475 7fbf57eaa700                 Options.inplace_update_num_locks: 10000
2019/04/30-13:02:05.145475 7fbf57eaa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/30-13:02:05.145476 7fbf57eaa700   Options.memtable_huge_page_size: 0
2019/04/30-13:02:05.145477 7fbf57eaa700                           Options.bloom_locality: 0
2019/04/30-13:02:05.145478 7fbf57eaa700                    Options.max_successive_merges: 0
2019/04/30-13:02:05.145479 7fbf57eaa700                Options.optimize_filters_for_hits: 0
2019/04/30-13:02:05.145479 7fbf57eaa700                Options.paranoid_file_checks: 0
2019/04/30-13:02:05.145480 7fbf57eaa700                Options.force_consistency_checks: 0
2019/04/30-13:02:05.145481 7fbf57eaa700                Options.report_bg_io_stats: 0
2019/04/30-13:02:05.145481 7fbf57eaa700                               Options.ttl: 0
2019/04/30-13:02:05.145562 7fbf57eaa700 [db/version_set.cc:3529] Recovered from manifest file:/home/gael/Mirror/dev/TestChains/Pantheon/pantheon-1.1.0-RC1/Clique-Network/Node-1/Node-1/data/database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/30-13:02:05.145564 7fbf57eaa700 [db/version_set.cc:3537] Column family [default] (ID 0), log number is 0
2019/04/30-13:02:05.153090 7fbf57eaa700 [db/db_impl_open.cc:1221] DB pointer 0x7fbf50f5c680
2019/04/30-13:02:05.153179 7fbf57eaa700 [db/version_set.cc:2906] Creating manifest 6
2019/04/30-13:02:05.167624 7fbf57eaa700 [db/db_impl.cc:623] SetOptions() on column family [default], inputs:
2019/04/30-13:02:05.167628 7fbf57eaa700 [db/db_impl.cc:626] disable_auto_compactions: false
2019/04/30-13:02:05.167630 7fbf57eaa700 [db/db_impl.cc:630] [default] SetOptions() succeeded
2019/04/30-13:02:05.167632 7fbf57eaa700 [options/cf_options.cc:128]                         write_buffer_size: 67108864
2019/04/30-13:02:05.167633 7fbf57eaa700 [options/cf_options.cc:130]                   max_write_buffer_number: 2
2019/04/30-13:02:05.167634 7fbf57eaa700 [options/cf_options.cc:133]                          arena_block_size: 8388608
2019/04/30-13:02:05.167635 7fbf57eaa700 [options/cf_options.cc:135]               memtable_prefix_bloom_ratio: 0.000000
2019/04/30-13:02:05.167636 7fbf57eaa700 [options/cf_options.cc:138]                   memtable_huge_page_size: 0
2019/04/30-13:02:05.167637 7fbf57eaa700 [options/cf_options.cc:141]                     max_successive_merges: 0
2019/04/30-13:02:05.167638 7fbf57eaa700 [options/cf_options.cc:144]                  inplace_update_num_locks: 10000
2019/04/30-13:02:05.167639 7fbf57eaa700 [options/cf_options.cc:147]                          prefix_extractor: nullptr
2019/04/30-13:02:05.167640 7fbf57eaa700 [options/cf_options.cc:149]                  disable_auto_compactions: 0
2019/04/30-13:02:05.167640 7fbf57eaa700 [options/cf_options.cc:151]       soft_pending_compaction_bytes_limit: 68719476736
2019/04/30-13:02:05.167641 7fbf57eaa700 [options/cf_options.cc:153]       hard_pending_compaction_bytes_limit: 274877906944
2019/04/30-13:02:05.167642 7fbf57eaa700 [options/cf_options.cc:155]        level0_file_num_compaction_trigger: 4
2019/04/30-13:02:05.167643 7fbf57eaa700 [options/cf_options.cc:157]            level0_slowdown_writes_trigger: 20
2019/04/30-13:02:05.167643 7fbf57eaa700 [options/cf_options.cc:159]                level0_stop_writes_trigger: 36
2019/04/30-13:02:05.167644 7fbf57eaa700 [options/cf_options.cc:161]                      max_compaction_bytes: 1677721600
2019/04/30-13:02:05.167645 7fbf57eaa700 [options/cf_options.cc:163]                     target_file_size_base: 67108864
2019/04/30-13:02:05.167646 7fbf57eaa700 [options/cf_options.cc:165]               target_file_size_multiplier: 1
2019/04/30-13:02:05.167646 7fbf57eaa700 [options/cf_options.cc:167]                  max_bytes_for_level_base: 268435456
2019/04/30-13:02:05.167647 7fbf57eaa700 [options/cf_options.cc:169]            max_bytes_for_level_multiplier: 10.000000
2019/04/30-13:02:05.167649 7fbf57eaa700 [options/cf_options.cc:171]                                       ttl: 0
2019/04/30-13:02:05.167651 7fbf57eaa700 [options/cf_options.cc:185] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2019/04/30-13:02:05.167652 7fbf57eaa700 [options/cf_options.cc:187]         max_sequential_skip_in_iterations: 8
2019/04/30-13:02:05.167652 7fbf57eaa700 [options/cf_options.cc:189]                      paranoid_file_checks: 0
2019/04/30-13:02:05.167653 7fbf57eaa700 [options/cf_options.cc:191]                        report_bg_io_stats: 0
2019/04/30-13:02:05.167654 7fbf57eaa700 [options/cf_options.cc:193]                               compression: 1
2019/04/30-13:02:05.167654 7fbf57eaa700 [options/cf_options.cc:197] compaction_options_universal.size_ratio : 1
2019/04/30-13:02:05.167655 7fbf57eaa700 [options/cf_options.cc:199] compaction_options_universal.min_merge_width : 2
2019/04/30-13:02:05.167656 7fbf57eaa700 [options/cf_options.cc:201] compaction_options_universal.max_merge_width : -1
2019/04/30-13:02:05.167656 7fbf57eaa700 [options/cf_options.cc:204] compaction_options_universal.max_size_amplification_percent : 200
2019/04/30-13:02:05.167657 7fbf57eaa700 [options/cf_options.cc:207] compaction_options_universal.compression_size_percent : -1
2019/04/30-13:02:05.167658 7fbf57eaa700 [options/cf_options.cc:209] compaction_options_universal.stop_style : 1
2019/04/30-13:02:05.167659 7fbf57eaa700 [options/cf_options.cc:212] compaction_options_universal.allow_trivial_move : 0
2019/04/30-13:02:05.167659 7fbf57eaa700 [options/cf_options.cc:216] compaction_options_fifo.max_table_files_size : 1073741824
2019/04/30-13:02:05.167688 7fbf57eaa700 [options/cf_options.cc:218] compaction_options_fifo.ttl : 0
2019/04/30-13:02:05.167689 7fbf57eaa700 [options/cf_options.cc:220] compaction_options_fifo.allow_compaction : 0
2019/04/30-13:02:10.487312 7fbe979f7700 [db/db_impl.cc:294] Shutdown: canceling all background work
2019/04/30-13:02:10.487600 7fbe979f7700 [db/db_impl.cc:440] Shutdown complete
